{
  "name": "retrolens",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:turso:push": "npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > turso-schema.sql && turso db shell hackathon-dongwon-gim < turso-schema.sql",
    "db:turso:diff": "npx prisma migrate diff --from-url \"${TURSO_DATABASE_URL}?authToken=${TURSO_AUTH_TOKEN}\" --to-schema-datamodel prisma/schema.prisma --script",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@libsql/client": "^0.8.0",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@playwright/test": "^1.58.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
